:root {
  --color-blue: rgb(35, 134, 246);
  --color-white: rgb(245, 245, 245);
  --color-black: rgb(36, 36, 36);
  --color-Dblack: rgb(72, 72, 72);
  --padding-small: 4px 8px;
  --padding-med: 8px 12px;
  --padding-large: 12px 14px;
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  background-color: var(--color-black);
  color: var(--color-white);
  position: fixed;
  height: 64px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.link-wrapper {
  padding: 0 12px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}

.logo-wrapper {
  padding: 0 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logoImage {
  width: 45px;
}
.logoName {
  display: block;
  width: 100%;
  font-size: 23px;
}
.Bar-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 8px;
  color: white;
  margin-right: 12px;
}

.link-wrapper ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.link-wrapper a {
  display: block;
  padding: var(--padding-med);
  color: var(--color-white);
  text-decoration: none;
  font-size: 16px;
  border-radius: 6px;
}
.link-wrapper a:hover {
  background-color: var(--color-Dblack);
  transition: 0.3s ease;
}
#add-todo-wrapper {
  margin-top: 64px;
  background-color: var(--color-black);
  padding: var(--padding-large);
  position: relative;
}
#add-todo-wrapper img {
  height: 300px;
  float: right;
  z-index: 0;
}
#add-todo-wrapper .supporter-el {
  height: 320px;
}
.sub-text {
  height: 300px;
  position: absolute;
  left: 0px;
  top: 0px;
  display: block;
  font-size: 36px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* z-index: 1; */
  line-height: 72px;
  padding: var(--padding-large);
  text-shadow: 5px 7px 7px #242424;
  color: white;
}
.sub-text a {
  display: block;
  width: max-content;
  padding: var(--padding-large);
  color: var(--color-white);
  background-color: var(--color-Dblack);
  backdrop-filter: blur(2rem);
  text-decoration: none;
  font-size: 16px;
  border-radius: 6px;
  text-align: center;
  line-height: initial;
}
div.add-task {
  background-color: var(--color-black);
  padding: 16px 0;
}
.add-task-form {
  max-width: 800px;
  margin: auto;
  border-radius: 12px;
  padding: var(--padding-large);
  background-color: var(--color-Dblack);
}
.task-field-container {
  display: flex;
  flex-direction: column-reverse;
  padding: var(--padding-med);
  max-width: 768px;
  margin: auto;
}
.add-btn-wrapper {
  padding: var(--padding-med);
  display: flex;
  justify-content: center;
  align-items: center;
}
.task-field-container label,
.task-field-container input {
  padding: var(--padding-med);
  font-size: 18px;
  color: white;
}
.task-field-container input {
  outline: none;
  border: none;
  border-bottom: 2px solid var(--color-blue);
  border-radius: 4px;
  color: #242424;
  background: #a7a6a696;
}
.add-task-btn {
  font-size: 24px;
  color: #f0ebeb;
  background-color: #242424b5;
  /* text-shadow: 1px -1px #56bdf8; */
  outline: none;
  border: none;
  border-radius: 6px;
  padding: var(--padding-small);
}
.taskview-header {
  font-size: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding-med);
  background-color: var(--color-black);
  color: white;
  border-bottom: 1px solid;
  border-top: 1px solid;
}

.taskview {
  background-color: var(--color-black);
  padding: var(--padding-med);
}

.taskslist {
  padding: var(--padding-med);
}
.task {
  padding: var(--padding-med);
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  margin:8px auto;
  width: 80%;
  position: relative;
  box-shadow: rgb(209 209 209 / 53%) 0px 30px 60px -12px inset,
    rgb(255 253 253 / 52%) 0px 18px 36px -18px inset;
}
.task span {
  display: block;
  overflow: hidden;
  color: white;
  padding: var(--padding-large);
  background: #16acf1bd;
  border-radius: 12px;
  font-size: 22px;
}
.task .task-head {
  font-size: 22px;
}
.task .task-desc {
  /* font-size: 19px; */
  line-height: 22px;
  
  height: 0;
  padding: 0;
  margin-top: 0;
}
span.task-option {
  position: absolute;
  right: 6px;
  bottom: 4px;
  display: flex !important;
  justify-content: space-evenly;
  width: 180px;
  padding: var(--padding-small);
  background: rgb(0 ,0 ,0 ,85%);;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.options-btn {
  cursor: pointer;
  background: linear-gradient(
    83deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  backdrop-filter: blur(2rem);
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s linear;
}
.options-btn img {
  height: 22px;
  width: 22px;
}
.task .showDesc{
  height: auto;
  padding: var(--padding-large);
  margin-top: 12px;
}








@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 540px) {
  header {
    align-items: center;
    justify-content: space-between;
  }
  .sub-text {
    text-shadow: 2px 2px 8px #282828e0;
    text-align: center;
    line-height: 50px;
    color: white;
  }
  .link-wrapper {
    top: 0;
    left: -100%;
    justify-content: center;
    background: #37363682;
    backdrop-filter: blur(2rem);
    width: 80%;
    height: 100vh;
    transition: all 0.4s ease;
    padding: 0;
    box-shadow: 1px 0px 10px 2px #737373a6;
  }

  .link-wrapper ul {
    width: 100%;
    flex-direction: column;
    height: 60%;
    justify-content: flex-start;
  }
  .link-wrapper ul li {
    background: #7777779e;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    border-bottom: 1px solid rgb(36 36 36);
  }
  .sub-text a {
    margin: auto;
  }
}
